<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:background="#D5D5D5" >

	<fragment
		android:id="@+id/touringlist_fragment"
		android:name="com.junior.stouring.FragmentCityList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
		<!--  android:layout_alignParentBottom="true" -->
		 
	
</RelativeLayout>