<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#24bcbd"
        android:centerColor="#1fb5b4"
        android:endColor="#18aaaa"
        android:angle="270"/>
  <!-- <corners android:radius="5dp" />  -->  
</shape>
